<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Play Slither Quest</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <style>
         body {
            font-family: "Press Start 2P", system-ui;
            font-size: 16px;
            margin: 0;
            padding: 0;
            background: url('./images/bg.jpg') no-repeat center center fixed; 
            background-size: cover;
            color: #91dfce;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 30px;
            margin-bottom: 20px;
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-family: "Press Start 2P", system-ui;
            font-size: 18px;
            font-weight: 300;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: 100;
        }

        #img-holder {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 20px;
        }
        
        .holder {
            text-align: center;
        }

        .holder img {
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .holder p {
            margin: 0;
        }

        h4 {
            font-size: 16px;
            margin-bottom: 20px;
        }

        footer {
            position: fixed;
            background-color: rgba(0, 0, 0, 0.5);
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px 0;
            text-align:center;
        }

        .buttons {
            align-items: center;
        }

        a {
            color: #35130b;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ffcc00;
        }

        .tips ol, li {
            text-align: left;
            font-size: 18px;
            font-weight: 600;
            font-family: "Kode Mono", monospace;
        }
    </style>
</head>
<body>
    <h1>How to Play Slither Quest</h1>
    <h3>Welcome to the Slither Quest! Here's how to play:</h3>
    <ol>
        <li>The objective of this game is to maneuver a snake around the game board, consuming food items to grow longer without colliding with the walls of the game board or the snake's own tail.</li>
        <li>Use the arrow keys (← ↑ → ↓) or the on-screen controls to control the snake.</li>
        <li>Eat the red food to grow the snake and earn points.</li>
        <li>Avoid running into the walls or the snake itself.</li>
        <li>You can choose how fast the snake will move.</li>
        <li>Try to achieve the highest score possible!</li>
    </ol>

    <div class="tips">
        <h3>Tips & Tricks!</h3>
        <ol>
            <li>Plan ahead and anticipate the snake's movements to avoid trapping yourself.</li>
            <li>Utilize the edges of the board to maneuver and create space for the snake.</li>
            <li>Stay vigilant and focus on the food while being mindful of your surroundings.</li>
            <li>Maintain a balance between speed and control to avoid collisions.</li>
            <li>Use the snake's body as a barrier to navigate tight spaces.</li>
            <li>Practice patience and avoid rushing into risky situations.</li>
            <li>Remember to take breaks to rest your eyes and maintain concentration.</li>
            <li>Monitor the length of the snake and adjust your strategy accordingly.</li>
            <li>Stay calm and composed, even in intense situations, to make better decisions.</li>
            <li>Challenge yourself by setting personal goals and aiming for higher scores.</li>
        </ol>
    </div>

    <br> <br>

    <footer>
        <div class="buttons">
            <a href="index.html">Home</a> | <a href="howtoplay.html">How to Play</a> | <a href="developers.html">Developers</a>
        </div>
    </footer>
</body>
</html>
