<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slither Quest</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: "Press Start 2P", system-ui;
            font-size: 16px;
            margin: 0;
            padding: 0;
            background: url('./images/bg.jpg') no-repeat center center fixed; 
            background-size: cover;
            color: #120404;
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
        }

        .title {
            text-align: center;
            position: absolute;
            top: 20px; 
            left: 50%;
            transform: translateX(-50%);
            z-index: 1; 
        }

        h1 {
            font-family: "Press Start 2P", system-ui;
            font-weight: 300;
            font-size: 30px;
            text-align: center;
            color: #91dfce;
        }

        .wrapper {
            width: 65vmin;
            height: 70vmin;
            display: flex;
            overflow: hidden;
            flex-direction: column;
            border: 5px solid #3a3a3a; 
            border-radius: 10px;
            background: rgba(60, 60, 60, 0.7); 
        }

        .game-details {
            color: #ffffff;
            font-size: 20px;
            font-weight: 300;
            font-family: "Kode Mono", monospace;
            padding: 20px 27px;
            display: flex;
            justify-content: space-between;
            background: linear-gradient(to right, #82d9ff, #00a3ff); 
            border-bottom-left-radius: 10px; 
            border-bottom-right-radius: 10px;
        }

        .play-board {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template: repeat(30, 1fr) / repeat(30, 1fr);
            background: rgba(255, 255, 255, 0.5); 
            border: 5px solid #ffffff; 
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75); 
        }

        .food {
            background: #ff3333; 
            border-radius: 50%;
        }

        .head {
            background: #00ff00; 
            border-radius: 50%;
            position: relative; 
        }

        .controls {
            margin-top: 20px;
            display: none;
            justify-content: space-between;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px; 
            border-radius: 10px; 
        }

        .controls i {
            padding: 15px 0;
            color: #ffffff;
            text-align: center;
            cursor: pointer;
            font-size: 1.3rem;
            width: calc(100% / 4);
            border-right: 1px solid #000;
        }

        .controls i:hover {
            background-color: rgba(255, 255, 255, 0.8); 
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            font-family: "Press Start 2P", system-ui;
        }

        .diffButtons, .diffButtonsNew {
            font-family: "Kode Mono", monospace;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            height: 30px;
            width: 130px;
            margin: 0 2px;
            opacity: 0.75;
            border-radius: 10px;
            display: inline-block;
            transition: 0.3s;
            color: #ffffff;
            line-height: 30px;
            text-transform: uppercase;
            font-weight: bold;
            text-decoration: none;
            background-color: #3a3a3a;
        }

        .diffButtons:hover, .diffButtonsNew:hover {
            opacity: 0.75;
            border-radius: 0%;
            background-color: #666666;
        }

        footer {
            position: fixed;
            background-color: rgba(0, 0, 0, 0.5);
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px 0;
            text-align: center;
        }

        .buttons {
            align-items: center;
        }

        a {
            color: #35130b;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ffcc00;
        }

    </style>
       
</head>
<body>
    <div class="title">
        <h1>Slither Quest</h1>
    </div>

    <div class="wrapper">
        <div class="game-details">
            <span class="score">Score: 0</span>
            <span class="high-score">High Score: 0</span>
        </div>
        <div class="play-board"></div>
        <div class="controls">
            <i data-key="ArrowLeft" class='bx bx-left-arrow-alt'></i>
            <i data-key="ArrowUp" class='bx bx-up-arrow-alt'></i>
            <i data-key="ArrowRight" class='bx bx-right-arrow-alt'></i>
            <i data-key="ArrowDown" class='bx bx-down-arrow-alt'></i>
        </div>
        <div class="button-container">
            <a href="#" id="diffB1" class="diffButtons" onclick="gameSpeedChange(144, 'diffB1')">Slower</a>
            <a href="#" id="diffB2" class="diffButtonsNew" onclick="gameSpeedChange(100, 'diffB2')">Normal</a>
            <a href="#" id="diffB3" class="diffButtons" onclick="gameSpeedChange(50, 'diffB3')">Faster</a>
            <a href="#" id="diffB4" class="diffButtons" onclick="gameSpeedChange(24, 'diffB4')">Fastest</a>
        </div>
    </div>

    <footer>
        <div class="buttons">
            <a href="index.html">Home</a> | <a href="howtoplay.html">How to Play</a> | <a href="developers.html">Developers</a>
        </div>
    </footer>

    <script>
        const playArea = document.querySelector(".play-board");
        const scoreDisplay = document.querySelector(".score");
        const highScoreDisplay = document.querySelector(".high-score");
        const controlButtons = document.querySelectorAll(".controls i");

        let gameEnded = false;
        let foodPosX, foodPosY;
        let snakePosX = 5, snakePosY = 10;
        let snakeSegments = [];
        let velocityX = 0, velocityY = 0;
        let intervalId;
        let currentScore = 0;
        let topScore = localStorage.getItem("top-score") || 0;
        highScoreDisplay.innerText = `High Score: ${topScore}`;

        const changeFoodPosition = () => {
            foodPosX = Math.floor(Math.random() * 30) + 1;
            foodPosY = Math.floor(Math.random() * 30) + 1;
        };

        const handleGameOver = () => {
            clearInterval(intervalId);
            alert("Game Over!");
            location.reload();
        };

        const changeDirection = (e) => {
            if ((e.key === "ArrowUp" || e.key === "w") && velocityY !== 1) {
                velocityX = 0;
                velocityY = -1;
            } else if ((e.key === "ArrowDown" || e.key === "s") && velocityY !== -1) {
                velocityX = 0;
                velocityY = 1;
            } else if ((e.key === "ArrowLeft" || e.key === "a") && velocityX !== 1) {
                velocityX = -1;
                velocityY = 0;
            } else if ((e.key === "ArrowRight" || e.key === "d") && velocityX !== -1) {
                velocityX = 1;
                velocityY = 0;
            }
        };

        controlButtons.forEach(button => {
            button.addEventListener("click", () => changeDirection({ key: button.dataset.key }));
        });

        const initializeGame = () => {
            if (gameEnded) return handleGameOver();

            let htmlContent = `<div class="food" style="grid-area: ${foodPosY} / ${foodPosX}"></div>`;

            if (snakePosX === foodPosX && snakePosY === foodPosY) {
                changeFoodPosition();
                snakeSegments.push([foodPosX, foodPosY]);
                currentScore++;

                topScore = currentScore >= topScore ? currentScore : topScore;
                localStorage.setItem("top-score", topScore);
                scoreDisplay.innerText = `Score: ${currentScore}`;
                highScoreDisplay.innerText = `High Score: ${topScore}`;
            }

            for (let i = snakeSegments.length - 1; i > 0; i--) {
                snakeSegments[i] = snakeSegments[i - 1];
            }

            snakeSegments[0] = [snakePosX, snakePosY];

            snakePosX += velocityX;
            snakePosY += velocityY;

            if (snakePosX <= 0 || snakePosX > 30 || snakePosY <= 0 || snakePosY > 30) {
                gameEnded = true;
            }

            for (let i = 0; i < snakeSegments.length; i++) {
                htmlContent += `<div class="head" style="grid-area: ${snakeSegments[i][1]} / ${snakeSegments[i][0]}"></div>`;
                if (i !== 0 && snakeSegments[0][1] === snakeSegments[i][1] && snakeSegments[0][0] === snakeSegments[i][0]) {
                    gameEnded = true;
                }
            }

            playArea.innerHTML = htmlContent;
        };

        let gameSpeedChange = (spd, toChange) => {
            if ((velocityX === 0 && velocityY === 0)) {
                clearInterval(intervalId);
                gameSpeed = spd;
                intervalId = setInterval(initializeGame, gameSpeed);
                let theNewOne = document.getElementsByClassName("diffButtonsNew");
                toChange = document.getElementById(toChange);
                theNewOne.className = "diffButtons";
                toChange.className = "diffButtonsNew";
            }
        };

        changeFoodPosition();
        intervalId = setInterval(initializeGame, 100);
        document.addEventListener("keydown", changeDirection);
    </script>
</body>
</html>







